$(document).ready(function(){inprocess=false;$('.navi .dot').click(function(){if(!$(this).hasClass('active')&&inprocess==false){inprocess=true;$(this).parent().find('.active').removeClass('active');$(this).addClass('active');slider_cont=$(this).parent().parent().find('.slider_cont');slider_cont.css({'left':$(this).data('id')*-1024})
setTimeout(function(){inprocess=false;},700)}})
if($('.series_slider .slider_page').length>1){$('.series_slider').parent().find('.dot').click(function(){clearInterval(bottom_slider_interval);bottom_slider_interval=bottom_interval();});function bottom_interval(){return setInterval(function(){if($('.series_slider').parent().find('.dot.active').next('.dot').length>0){$('.series_slider').parent().find('.dot.active').next('.dot').click()}else{$('.series_slider').parent().find('.dot').first().click();}},4000);}
bottom_slider_interval=bottom_interval();$('.series_slider').mouseleave(function(){bottom_slider_interval=bottom_interval();});$('.series_slider').mouseenter(function(){clearInterval(bottom_slider_interval);});}
if($('#main_slider').parent().find('.dot').length>1){$('#main_slider .dot').click(function(){clearInterval(main_slider_interval);main_slider_interval=main_interval();});function main_interval(){return setInterval(function(){if($('#main_slider').parent().find('.dot.active').next('.dot').length>0){$('#main_slider').parent().find('.dot.active').next('.dot').click()}else{$('#main_slider').parent().find('.dot').first().click();}},4000);}
main_slider_interval=main_interval();$('#main_slider').mouseleave(function(){main_slider_interval=main_interval();});$('#main_slider').mouseenter(function(){clearInterval(main_slider_interval);});}
$('.type').click(function(e){e.preventDefault();$('.active_pay').removeClass('active_pay');$(this).addClass('active_pay');$('form input[name="type_curr"]').val($(this).data('pay'));price=parseInt(($('.product_price .price_value').html()).replace(' ',''));perc=$(this).data('perc');$('.total_price_perc').html(perc+'%');$('.total_price').html(Math.ceil(price/100*perc+price));$("html, body").stop().animate({scrollTop:$('#pay').offset().top-400},600);})
$('.modal_open').click(function(e){e.preventDefault();target=$(this).data('target');$('#modal_overlay').fadeIn(300);$(target).fadeIn(400);$("html, body").stop().animate({scrollTop:$(target).offset().top-40},600);})
function onYouTubePlayerReady(playerId){player=document.getElementById("yt_player");}
player=document.getElementById("yt_player");$('#modal_overlay, .close').click(function(e){e.preventDefault();if(player&&$('#video').is(":visible")){player.stopVideo();}
$('.modal').fadeOut(300);$('#modal_overlay').fadeOut(400);})
$('.modal_open.youtube_play').click(function(){if(player)
{var fn=function(){player.playVideo();}
setTimeout(fn,1000);}})
$('.how_to_activate').click(function(){$('.tabs a[data-tab="#activate"]').trigger('click');setTimeout(function(){$("html, body").stop().animate({scrollTop:$('.tabs').offset().top-40},600);},200)})
$('a[href="#"]').click(function(e){e.preventDefault();})
$('.overlay_yellow').click(function(){$(this).fadeOut(300);$('.overlay_gray').fadeOut(300);})
$('.overlay_gray').click(function(){$(this).fadeOut(300);})
$('.open_menu').click(function(e){if($(this).hasClass('opened')){$('#menu_overlay').hide();$('#container').removeClass('opened');$(this).removeClass('opened');setTimeout(function(){$('#menu').hide();},350);}else{$('#menu').show();$('#menu_overlay').show();$('#container').addClass('opened');$(this).addClass('opened');}});$('#menu_overlay').click(function(){$('#menu_overlay').hide();$('#container').removeClass('opened');$('.open_menu').removeClass('opened');setTimeout(function(){$('#menu').hide();},350);})
var tab_process=false;$('.tabs a').click(function(){if($('.show_all.tabs_products').length>0){$('.show_all.tabs_products').attr('href',$(this).data('link'));}
if(tab_process||$(this).hasClass('active')){return false;};tab_process=true;tab=$(this).data('tab');if($('.show_all.tabs_products').length>0){$('.tab_content.active').fadeOut(200,function(){$('.tab_content.active').removeClass('active');$(tab).fadeIn(200,function(){$(tab).addClass('active');tab_process=false;});})
$('.tabs a.active').removeClass('active');$(this).addClass('active');$('.tab_content').each(function(){if(!$(this).hasClass('active')){$(this).hide();}})}
if($('.product_description').length>0){$('.product_description.tab.active').fadeOut(200,function(){$('.product_description.tab.active').removeClass('active');$(tab).fadeIn(200,function(){$(tab).addClass('active');tab_process=false;});})
$('.tabs a.active').removeClass('active');$(this).addClass('active');$('.product_description.tab').each(function(){if(!$(this).hasClass('active')){$(this).hide();}})}
if($('#steam').length>0){$('.tab_content.active').fadeOut(200,function(){$('.tab_content.active').removeClass('active');$(tab).fadeIn(200,function(){$(tab).addClass('active');tab_process=false;});})
$('.tabs a.active').removeClass('active');$(this).addClass('active');$('.tab_content').each(function(){if(!$(this).hasClass('active')){$(this).hide();}})}})
var loading=false;function filter_loadmore(){if(loading==false){loading=true;$('.show_more').addClass('inprocess');var page=parseInt($('#filter input[name=page_filter]').val());$('#filter input[name=page_filter]').val(page+1);$.ajax({url:'/filter.php',dataType:'html',data:$('#filter').serialize(),success:function(data){$('.catalog .items_container').css('max-height',2224*$('#filter input[name=page_filter]').val());$('.catalog .items_container').append($($.parseHTML(data)).filter('.filter_container').html());$('.show_more').data('page',$('.show_more').data('page')+1);$('.show_more').data('lastpage',$($.parseHTML(data)).filter('.show_more_wrapper').data('lastpage'));$('.catalog #load_overlay').fadeOut(300);setTimeout(function(){$('.show_more').removeClass('inprocess');},600)
loading=false;if($('.show_more').data('page')==$('.show_more').data('lastpage')){$('.show_more').fadeOut(300,function(){$('.show_more').remove();})}
$('.show_more').click(function(e){e.preventDefault();filter_loadmore();});}})}}
function filter(){$("html, body").stop().animate({scrollTop:$('#header').offset().top+145},800);$('.catalog #load_overlay').stop().fadeIn(300);setTimeout(function(){$.ajax({url:'/filter.php',dataType:'html',data:$('#filter').serialize(),success:function(data){$('.catalog .items_container').html($($.parseHTML(data)).filter('.filter_container').html());$('.show_more_wrapper').html($($.parseHTML(data)).filter('.show_more_wrapper').html());$('.total_found').html($($.parseHTML(data)).filter('.total_count').html());setTimeout(function(){$('.catalog #load_overlay').stop().fadeOut(300);},500)
$('.show_more').click(function(e){e.preventDefault();filter_loadmore();});}})},200)}
$('.reset_page').change(function(){$('#filter input[name=page_filter]').val(1);})
$('#price_from').change(function(){if($(this).val()<0&&$(this).val()!=''){$(this).val(0);}
$('input[name=pricefrom_filter]').val($(this).val());$('input[name=pricefrom_filter]').trigger('change');});$('#price_to').change(function(){if($(this).val()<1&&$(this).val()!=''){$(this).val(1);}
$('input[name=priceto_filter]').val($(this).val());$('input[name=priceto_filter]').trigger('change');});$('.show_more').click(function(e){e.preventDefault();loading=false;filter_loadmore();});$('.sorts a').click(function(e){e.preventDefault();if($(this).hasClass('active_sort')){if($(this).hasClass('asc')){$(this).removeClass('asc')
$(this).addClass('desc')
$('#filter input[name="order_filter"]').val($(this).data('order')+'DESC')
$('#filter input[name="order_filter"]').trigger('change');return true;}
if($(this).hasClass('desc')){$(this).removeClass('desc')
$(this).addClass('asc')
$('#filter input[name="order_filter"]').val($(this).data('order')+'')
$('#filter input[name="order_filter"]').trigger('change');return true;}}else{$('.active_sort').removeClass('active_sort');$('#filter input[name="order_filter"]').val($(this).data('order')+'')
$('#filter input[name="order_filter"]').trigger('change');$(this).addClass('active_sort');}})
$('#filter input[type=submit]').click(function(e){e.preventDefault();filter();})
$('#filter input').change(function(){filter();})
$('.cat_select').SumoSelect({placeholder:'Все...'});$('.cat_select').change(function(){$('#price_to, #price_from, input[name=mode_filter], input[name=genre_filter], input[name=pricefrom_filter], input[name=priceto_filter]').val('');$('.genre_select')[0].sumo.unSelectAll();$('.mode_select')[0].sumo.unSelectAll();var val_arr=$(this).val();if($.isArray(val_arr)){var string=val_arr+'';$('#filter input[name="cat_filter"]').val(string);$('#filter input[name="cat_filter"]').trigger('change');}else{$('#filter input[name="cat_filter"]').val(val_arr);$('#filter input[name="cat_filter"]').trigger('change');}})
function init_filters_span(){filters_array=[];if($.isArray($('.genre_select').val())){$.each($('.genre_select').val(),function(index,value){selector=".genre_select option[value='"+value+"']"
filters_array.push($(selector).text());});}else{if($('.genre_select').val()!=''){selector=".genre_select option[value='"+$('.genre_select').val()+"']"
filters_array.push($(selector).text());}}
if($.isArray($('.cat_select').val())){$.each($('.cat_select').val(),function(index,value){console.log(value);selector=".cat_select option[value='"+value+"']"
filters_array.push($(selector).text());});}else{if($('.cat_select').val()!=''){selector=".cat_select option[value='"+$('.cat_select').val()+"']"
filters_array.push($(selector).text());}}
if($.isArray($('.mode_select').val())){$.each($('.mode_select').val(),function(index,value){selector=".mode_select option[value='"+value+"']"
filters_array.push($(selector).text());});}else{if($('.mode_select').val()!=''){selector=".mode_select option[value='"+$('.mode_select').val()+"']"
filters_array.push($(selector).text());}}
$('.filters_span').html('');$.each(filters_array,function(index,value){if(value!=''&&index<5){$('.filters_span').append('<span>'+value+'<i class="close_span"></i></span>');};if(value!=''&&index==5)$('.filters_span').append('<span class="moar">...</span>');});$('.close_span').click(function(){var selector_span='option:contains("'+$(this).parent().text()+'")';var needed_index=$('.filter_form .upper').find(selector_span).index();var needed_select=$('.filter_form .upper').find(selector_span).parent();needed_select[0].sumo.unSelectItem(needed_index);init_filters_span();$('#load_overlay').fadeIn(300);setTimeout(function(){$('.cat_select, .mode_select, .genre_select').trigger('change');},400)})};init_filters_span();$('.cat_select, .mode_select, .genre_select').change(function(){init_filters_span();})
$('.close_span').click(function(){var selector_span='option:contains("'+$(this).parent().text()+'")';var needed_index=$('.filter_form .upper').find(selector_span).index();var needed_select=$('.filter_form .upper').find(selector_span).parent();needed_select[0].sumo.unSelectItem(needed_index);init_filters_span();$('#load_overlay').fadeIn(300);setTimeout(function(){$('.cat_select, .mode_select, .genre_select').trigger('change');},400)})
$('.mode_select').SumoSelect({placeholder:'Все...'});$('.mode_select').change(function(){$('#price_to, #price_from, input[name=pricefrom_filter], input[name=priceto_filter]').val('');var val_arr=$(this).val();if($.isArray(val_arr)){var string=val_arr+'';$('#filter input[name="mode_filter"]').val(string);$('#filter input[name="mode_filter"]').trigger('change');}else{$('#filter input[name="mode_filter"]').val(val_arr);$('#filter input[name="mode_filter"]').trigger('change');}})
$('.genre_select').SumoSelect({placeholder:'Все...'});$('.genre_select').change(function(){$('#price_to, #price_from, input[name=pricefrom_filter], input[name=priceto_filter]').val('');var val_arr=$(this).val();if($.isArray(val_arr)){var string=val_arr+'';$('#filter input[name="genre_filter"]').val(string);$('#filter input[name="genre_filter"]').trigger('change');}else{$('#filter input[name="genre_filter"]').val(val_arr);$('#filter input[name="genre_filter"]').trigger('change');}})
$("#price_from, #price_to").keydown(function(e){if($.inArray(e.keyCode,[46,8,9,27,13,110,190])!==-1||(e.keyCode==65&&e.ctrlKey===true)||(e.keyCode==67&&e.ctrlKey===true)||(e.keyCode==88&&e.ctrlKey===true)||(e.keyCode>=35&&e.keyCode<=39)){return;}
if((e.shiftKey||(e.keyCode<48||e.keyCode>57))&&(e.keyCode<96||e.keyCode>105)){e.preventDefault();}});var thisPageNum=1;var thisWork=1;$(".load_more_reviews").click(function(){if(thisWork==1){thisWork=0;$.get("/get.php?c=comments&page="+ thisPageNum,function(data){if(data.end==1)
$(".load_more_reviews").fadeOut(300);$('.reviews_cont > .clearfix').before(data.html);thisPageNum=thisPageNum+ 1;thisWork=1;},'json');}
return false;});$('.discount_form input').focus(function(){$('.discount_form .border_second').fadeIn(300);})
$('.discount_form input').focusout(function(){$('.discount_form .border_second').fadeOut(300);})
$('.check_discount').click(function(e){e.preventDefault();if($('#email').val()!=''){$.ajax({method:'GET',url:'/getdiscount.php?email='+$('#email').val(),success:function(data){if(data==''){$('.total_discount').html('Произошла ошибка, проверьте корректность email или попробуйте позднее');}else{$('.total_discount').html('Ваша скидка '+data+'%')}
$('.discount_form').fadeOut(300);setTimeout(function(){$('.total_discount').fadeIn(300);},300);}})}})})
$(window).scroll(function(){if($('.filter_form').length>0){if($(window).scrollTop()>$('#header').offset().top+150){$('.filter_form').addClass('stick');$('#content').css('padding-top',205);}else{$('.filter_form').removeClass('stick');$('#content').css('padding-top',0);}}})